Input files used by hibatch
===========================

Project configuration (hibatch.cfg)
-----------------------------------

hibatch.cfg is a text file that provide the following parameters:

* ``Prefix``: a short project name that will be used as prefix for collected
  files.
* ``Executable``: the *full* path of the hibridon excutable file that will be
  called during the calculation.
* ``QsubCommand``: the command to submit a job to a cluster, excluding the
  path of job script. This parameter can be left empty while running hibatch
  on workstations.

hibatch.cfg file can contain any other information as a place for
note-keeping, only lines starts with ``Prefix=``, ``Executable=`` or
``QsubCommand=`` will be read. Whitespaces at the beginning or the end of
lines will be ignored.

Here is a sample hibatch.cfg file:::

    # Example of hibatch.cfg: CH3-He integral cross section vs energy

    [Job]
    JobName=CH3-He integral cross section vs energy
    Prefix=ch3he_iscan
    JobType=

    [Execution]
    Executable=/home/qianli/projects-git/hibridon/bin/hib_ch3he_vib

    [Qsub]
    QsubCommand=qsub -q narrow-long


Hibridon input file (hibatch.inp)
---------------------------------
hibatch.inp is a input file for Hibridon that will be copied to a temporary
directory and read by Hibridon when running each task.


Parameters (hibatch.csv)
------------------------
This is a CSV (comma separated values) file that contains parameters for
each scattering calculation task. The first row of the file should be a
header containing keywords of Hibridon. Each consequent row should contain
corresponding parameters for a single task. When running a task, the
command::

    [keyword]=[value]

will be passed to Hibridon to set the parameters. hibatch will treated the
values as strings.

A special column ``ID`` (case sensitive) can be added to the table and
this will be the
job ID that will be appended to output files. ``ID`` can only be integers.
If this column is missing, jobs will be automatically labels with increasing
integers, starting from 1.

hibatch.csv can be generated or edited with spreadsheet programs like
Microsoft Excel or OpenOffice.org Calc. Here is how it should look like:

==  ======  ====  =====
ID  ENERGY  JMAX  JTOT2
--  ------  ----  -----
1   10      3     5
2   30      5     10
3   120     9     40
==  ======  ====  =====

At least one column and two rows (header and the first task) should exist
in hibatch.csv. The maximum numbers of columns are unlimited.


Hibridon commands (hibatch.cmd)
-------------------------------
This file contains a sequence of commands that will be passed to Hibridon
after execution of the ``run`` command. For example, to calculate the
integral cross section explicitly, write::

    intcrs

in hibatch.cmd. Hibridon will then generate ``Job1.xxsc`` file that contains
integral cross sections.

hibatch.cmd file must be present when running hibatch. However, it can be
empty.


Files to collect (hibatch.lst)
------------------------------
This file contains a list of files that will be collected after the
execution of each task. For example, the S-matrix file generated by Hibridon
is ``Job1.smt``. If we want to collect this file, add::

    Job1.smt=.smt

to hibatch.lst. S-matrix files will then be collected by hibatch as::

    [Prefix]-[Job ID].smt

where ``Prefix`` is defined in hibatch.cfg and ``Job ID`` is defined in
hibatch.csv or generated automatically.

Note that an input and standard output will be collected automatically so
they should not be included in hibatch.lst.

Only lines that match regular expression::

    [A-Za-z0-9.]=[A-Za-z0-9.]

will be read. Heading or tailing whitespace will be ignored. Starting a
line with symbols like ``#`` will make sure it is a comment line. An
example:::

    # The output and input files will be gathered automatically

    [Files to copy]
    Job1.ics=.ics
    #Job1.smt=.smt      # This line will be ignored


Template of shell script (hibatch.sh)
-------------------------------------
This file is only needed when running hibatch on a cluster.